AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Serverless CRUD Webservice to access a DynamoDB resource.

Resources:
  GamesTable:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey:
        Name: name
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1
  GameLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: lib/
      Handler: games_lambda_function.lambda_handler
      Runtime: python3.6
      Policies: AmazonDynamoDBFullAccess
      Timeout: 5
      Environment:
        Variables:
          DYNAMODB_URL: http://dynamodb:8000
      Events:
        GetGames:
          Type: Api
          Properties:
            Path: /game
            Method: get
        AddGames:
          Type: Api
          Properties:
            Path: /game
            Method: post
        GetGame:
          Type: Api
          Properties:
            Path: /game/{id}
            Method: get
        UpdateGame:
          Type: Api
          Properties:
            Path: /game/{id}
            Method: patch
        DeleteGame:
          Type: Api
          Properties:
            Path: /game/{id}
            Method: delete